spring.profiles.include=db

spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
